{
  "name": "format-sync",
  "version": "1.0.0",
  "description": "Simple way to format numbers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitogiu1/fomart-sync.git"
  },
  "keywords": ["brasil", "americano", "formatar", "money"],
  "author": "Vitogiu1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitogiu1/fomart-sync/issues"
  },
  "homepage": "https://github.com/vitogiu1/fomart-sync#readme"
}
